# MVVMArchitect

./: README.md  build.gradle  settings.gradle
Framework/: build.gradle
Framework/src/androidTest/java/com/redpacker/architect/framework/: ExampleInstrumentedTest.java
Framework/src/main/: AndroidManifest.xml
Framework/src/main/java/com/redpacker/architect/framework/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
Framework/src/main/java/com/redpacker/architect/framework/http/: DownLoadManager.kt
Framework/src/test/java/com/redpacker/architect/framework/: ExampleUnitTest.java
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/redpacker/architect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redpacker/architect/: MainActivity.kt
app/src/main/java/com/redpacker/architect/app/: AppApplication.kt
app/src/main/java/com/redpacker/architect/ui/activity/: LaunchActivity.kt  LoginActivity.kt  MainActivity.kt  RegistActivity.kt
app/src/main/res/layout/: activity_launch.xml
app/src/test/java/com/redpacker/architect/: ExampleUnitTest.kt
